{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "baseUrl": "./../node-js/node_modules",
  }
}